<!DOCTYPE html>
<html>
	<head>
		<title>Wikipedia</title>
		<meta charset="utf-8">
		<style>
			table{
				border: 1px solid #AAAAAA;
				background-color: #F9F9F9;
			}
			th, td, tr{
				margin: 0px;
			}
			img{
				padding: 0px;
				display: block;
			}
			.text{
				margin-bottom: 0;
				margin-top: 0;
			}
			.classification{
				margin-left: 50px;
				margin-bottom: 0;
				margin-top: 0;
			}
			#desc{
				font-size: 0.8em;
				display: block;
				text-align: center;
			}
			#title{
				background-color: #FFC0CB;
				text-align: center;
				margin-bottom: -9%;
			}
			#h4{
				background-color: #FFC0CB;
				color: #0044B3;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<table>
			<tr>
				<td colspan="2">
					<h4 class="text" id="title">Rozătoare<h4>
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<img src="capibara.png">
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<h5 class="text" id="desc">Capibare, cele mai mici rozătoare care trăiesc</h5>
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<h4 class="text" id="h4">Clasificare științifică</h4>
				</td>
			</tr>
			
			<tr>
				<td>
					<h5 class="classification">Regn:</h5>
				</td>
				<td>
					<h5 class="text">Animalia</h5>
				</td>
			</tr>
			
			<tr>
				<td>
					<h5 class="classification">Încrengătură:</h5>
				</td>
				<td>
					<h5 class="text">Chordata</h5>
				</td>
			</tr>
			
			<tr>
				<td>
					<h5 class="classification">Subîncrengătură:</h5>
				</td>
				<td>
					<h5 class="text">Vertebrate</h5>
				</td>
			</tr>
			
			<tr>
				<td>
					<h5 class="classification">Clasă:</h5>
				</td>
				<td>
					<h5 class="text">Mammalia</h5>
				</td>
			</tr>
			
			<tr>
				<td>
					<h5 class="classification">Ordin:</h5>
				</td>
				<td>
					<h5 class="text">Rodentia</h5>
				</td>
			</tr>
		</table>
	<body>
</html>