<!DOCTYPE html>
<html>
	<head>
		<title>A1</title>
		<style>
			.container{
				position: relative;
				
			}
			.text-block{
				position: absolute;
				left: 50%;
				top: 50%;
				color: white;
				padding-left: 20px;
				padding-right: 20px;
				transform: translate3d(-50%, -50%, 0);
				width: 100%;
				text-align: center;
 			}
			table{
				width: 100%;
				border: 1px solid black;
				border-collapse: collapse;
			}
			td, th{
				border: 1px solid black;

			}
			img{
				height: 100%;
				width: 100%;
				align: center;
			}
			#menu{
				font-family: "Helvetica";
				font-size: 20px;
			}
			#topHeader{
				font-size: 72px;
				color: #ffffff;
				font-weight: 900;
				font-family: "Montserrat";
				text-shadow: 2px 2px 10px #000000;
			}
			#thMiddleLeft{
				text-align: left;
				vertical-align: top;
				height: 630px;
				width: 10%;
			}
			#top{
				height: 20%;
			}
			#bottom{
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<table>
			<tr>
				<td colspan="2" id="top" class="container">
					<div class="container">
						<img src="bg.png" align="center">
						<div class="text-block">
							<h5 id="topHeader">Crearea site-urilor Web</h5>
						</div>
					</div>
				</td>
			</tr>
			
			<tr>
				<th id="thMiddleLeft">
					<h5 id="menu">Meniul:</h5>
					<a>Crearea site-urilor Web</a><br>
					<a>Matematica</a><br>
					<a>Chimia</a><br>
					<a>Limba Engleză</a><br>
				</th>
				<td>
					some info idk.
				</td>
			</tr>
			
			<tr>
				<td colspan="2" id="bottom">	
					Penzari Marc P-1831 2021 (c)
				</td>	
			</tr>
		</table>
	</body>
</html>