<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            width: 1400px;
        }
        td{
            text-align: center;
        }
        hr{
            width: 100%;
        }
        #img1{
            width: 350px;
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
        #img2{
            width: 350px;
            border-width: 4px;
            border-style: solid;
            border-color: blue;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #img3{
            width: 350px;
            border-width: 5px;
            border-style: solid;
            border-color: green;
            float: right;
        }
        #dogge{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img id="img1" src="spring1.jpg">
            </td>
            
            <td>
                <img id="img2" src="spring2.jpg">
            </td>
                
            <td>
                <img id="img3" src="spring3.jpg">
            </td>
        </tr>
        <tr>
           <td colspan="3">
                <hr>
           </td>
        </tr>
        <tr>
            <td colspan="3">
               <h2>Căţeluşul şchiop</h2>
               <img id="dogge" src="dogge.jpg"><br>
                Eu am numai trei picioare, <br>
                Şi de-abia mă mişc: ţop, ţop, <br>
                Râd când mă-ntâlnesc copiii, <br>
                Şi mă cheamă „cuciu şchiop”. <br><br>

                Fraţii mei ceilalţi se joacă <br>
                Cu copiii toţi, dar eu <br>
                Nu pot alerga ca dânşii, <br>
                Că sunt şchiop şi cad mereu! <br><br>

                Şi stau singur toata ziua <br>
                Şi plâng mult când mă gândesc <br>
                Că tot şchiop voi fi de-acuma <br>
                Şi tot trist am să trăiesc. <br><br>

                Şi când mă gândesc ce bine <br>
                M-aş juca şi eu acum, <br>
                Şi-aş lătra şi eu din poartă <br>
                La copiii de pe drum! <br><br>

                Cât sunt de frumoşi copiii <br>
                Cei cuminţi, şi cât de mult <br>
                Mi-ar plăcea să stau cu dânşii, <br>
                Să mă joc şi să-i ascult! <br><br>

                Dar copiii răi la suflet <br>
                Sunt urâţi, precum e-acel <br>
                Care m-a şchiopat pe mine, <br>
                Şi nu-i pot iubi defel… <br><br>

                M-a lovit din răutate <br>
                Cu o piatră în picior, <br>
                Şi-am zăcut, şi-am plâns atâta, <br>
                De credeam că am să mor… <br><br>

                Acum vine şi-mi dă zahăr <br>
                Şi ar vrea să-mi fie bun, <br>
                Şi-aş putea să-l muşc odată <br>
                De picior, să mă răzbun, <br><br>

                Dar îl las aşa, să vadă <br>
                Răul, că un biet căţel <br>
                Are inima mai bună <br>
                Decât a avut-o el. <br><br>
            </td>
        </tr>
    </table>
</body>
</html>